<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Origami Designs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Origami Designs</h1>
    <div class="aboutFollow">
    <a href="aboutUs.html">AboutUs</a>
    <a href="followUs.html">FollowUs</a>
</div>
<br><br>
<hr width="500px">
<div class="grid">
<div class="camel">
<a href="https://origami.me/camel/">
<img src="camel.png" width="500px"></a>
<p>Interesting facts about camel</p>
<ul>
    <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
    <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
    <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
</ul>
</div>


<div class="chameleon">
<a href="https://origami.me/chameleon/">
<img src="chameleon.png" width="500px"></a>
<p>Interesting facts about chameleon</p>
<ul>
    <li>THEIR FEET WORK LIKE SALAD TONGS.</li>
    <li>ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.</li>
    <li>CHAMELEONS VARY WILDLY IN TERMS OF SIZE.</li>
</ul>
</div>

<div class="pigeon">
    <a href="https://origami.me/pigeon/">
    <img src="pigeon.png" width="500px"></a>
    <p>Interesting facts about pigeon</p>
    <ul>
        <li>Pigeons are incredibly complex and intelligent animals.</li>
        <li>Pigeons are renowned for their outstanding navigational abilities.</li>
        <li>Pigeons are highly sociable animals.</li>
    </ul>
    </div>
    <div class="teddy">
        <a href="https://origami.me/teddy-bear/">
        <img src="teddy.png" width="500px"></a>
        <p>Interesting facts about teddy-bear</p>
        <ul>
            <li>The origins of Hug A Bear Day are unclear but it may be connected with the day in November 1902.</li>
            <li>Actually the hunting trip was on November 14, not November 7.</li>
            <li>The incident of Roosevelt sparing the bear led to the popularity and naming of Teddy bears.</li>
        </ul>
        </div>
    <div class="panda">
        <a href="https://origami.me/panda/">
        <img src="panda.png" width="500px"></a>
        <p>Interesting facts about panda</p>
        <ul>
            <li>They have great camouflage for their environment.</li>
            <li>Their eyes are different to normal bears.</li>
            <li>Cubs are well protected in their first month.</li>
        </ul>
        </div>

    <div class="flying-cicada">
        <a href="https://origami.me/flying-cicada/">
        <img src="cicada.png" width="500px"></a>
        <p>Interesting facts about flying-cicada</p>
        <ul>
            <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
            <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus.</li>
            <li>They're true bugs (from the order Hemiptera).</li>
        </ul>
    </div>
    
</div>

</body>
</html>